#Minecraft server properties
#Sat Jul 20 08:47:32 CDT 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=default
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=120000
max-world-size=29999984
motd=§5MOTO
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=15
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=https\://download.mc-packs.net/pack/003de91d79402fb2c1b214069b2af013e5ed7355.zip
resource-pack-id=
resource-pack-prompt=Required for Vane to work correctly.
resource-pack-sha1=003de91d79402fb2c1b214069b2af013e5ed7355
server-ip=
server-name=>>> §bMOTO <<<
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
telemetry=false
text-filtering-config=
use-native-transport=true
view-distance=64
white-list=false
